AC 	 	  DE
K4K943	 	Peptide toxin T-39 {ECO:0000313|EMBL:AFU90302.1};;;;;;,
T1K852	 	Uncharacterized protein {ECO:0000313|EnsemblMetazoa:tetur07g00080.1};;;;;;,
K4JZ61	 	Peptide toxin T-48 {ECO:0000313|EMBL:AFU90303.1};;;;;;,
D5J6X5	 	Putative mature peptide toxin-like LFEC {ECO:0000313|EMBL:ADF28497.1};;;;;;,Putative mature sequence toxin-like LFEC {ECO:0000313|EMBL:ADF28496.1};;;;;;,
A0A4Y2MMA9	 	Astacin-like metalloprotease toxin 1 {ECO:0000313|EMBL:GBN28301.1};;;;;;,
S0F211	 	Omega-hexatoxin-Hvn1b_1 insecticidal toxin {ECO:0000313|EMBL:CDF44148.1};;;;;;,
S0F212	 	Omega-hexatoxin-Hvn1b_6 insecticidal toxin {ECO:0000313|EMBL:CDF44153.1};;;;;;,
S0F205	 	Omega-hexatoxin-Hvn1b_2 insecticidal toxin {ECO:0000313|EMBL:CDF44149.1};;;;;;,
S0F1N1	 	Omega-hexatoxin-Hvn1b_3 insecticidal toxin {ECO:0000313|EMBL:CDF44150.1};;;;;;,
S0F1N4	 	Omega-hexatoxin-Hi1g_1 insecticidal toxin {ECO:0000313|EMBL:CDF44165.1};;;;;;,
S0F1M8	 	Omega-hexatoxin-Hi1g_2 insecticidal toxin {ECO:0000313|EMBL:CDF44166.1};;;;;;,
W5U022	 	CpTx-1c toxin {ECO:0000313|EMBL:AHH30799.1};;;;;;,
W5U062	 	CpTx-3g toxin {ECO:0000313|EMBL:AHH30801.1};;;;;;,
D5J6X7	 	Putative mature sequence toxin-like RFEC {ECO:0000313|EMBL:ADF28498.1};;;;;;,
A0A059T2E2	 	CpTx-3b toxin {ECO:0000313|EMBL:AHH30794.1};;;;;;,
A0A059T2C0	 	CpTx-3f toxin {ECO:0000313|EMBL:AHH30798.1};;;;;;,
A0A059T2C4	 	CpTx-2b toxin {ECO:0000313|EMBL:AHH30792.1};;;;;;,
A0A059T2G9	 	CpTx-3c toxin {ECO:0000313|EMBL:AHH30795.1};;;;;;,
A0A059T2C5	 	CpTx-3e toxin {ECO:0000313|EMBL:AHH30797.1};;;;;;,
A0A059T2G7	 	CpTx-1h toxin {ECO:0000313|EMBL:AHH30790.1};;;;;;,
A0A059T2H6	 	CpTx-3d toxin {ECO:0000313|EMBL:AHH30796.1};;;;;;,
A0A059T2E0	 	CpTx-1g toxin {ECO:0000313|EMBL:AHH30789.1};;;;;;,
A0A059T2H2	 	CpTx-1d toxin {ECO:0000313|EMBL:AHH30786.1};;;;;;,
A0A059T2C3	 	CpTx-1e toxin {ECO:0000313|EMBL:AHH30787.1};;;;;;,
A0A059T2B5	 	CpTx-1f toxin {ECO:0000313|EMBL:AHH30788.1};;;;;;,
D5J6X0	 	Putative mature peptide toxin-like CIGES {ECO:0000313|EMBL:ADF28491.1};;;;;;,
T1KZ04	 	Uncharacterized protein {ECO:0000313|EnsemblMetazoa:tetur27g02578.1};;;;;;,
T1KBA4	 	Uncharacterized protein {ECO:0000313|EnsemblMetazoa:tetur08g03390.1};;;;;;,
T1KBA3	 	Uncharacterized protein {ECO:0000313|EnsemblMetazoa:tetur08g03380.1};;;;;;,
D5J6Y2	 	Putative toxin {ECO:0000313|EMBL:ADF28503.1};;;;;;,
A0A1V0FWG3	 	U3-theritoxin-Lm3 {ECO:0000313|EMBL:ARB49999.1};;;;;;,
A0A4Y5UGR2	 	Toxin 40 {ECO:0000313|EMBL:QDC23150.1};;;;;;,
A0A4Y5UGK3	 	Toxin 23 isoform b {ECO:0000313|EMBL:QDC23106.1};;;;;;,
A0A1V0FWS6	 	U3-theritoxin-Lm1 {ECO:0000313|EMBL:ARB50112.1};;;;;;,
A0A4Y5UHS9	 	Toxin 28 isoform a {ECO:0000313|EMBL:QDC23113.1};;;;;;,
A0A4Y5UGL5	 	Toxin 11 isoform a {ECO:0000313|EMBL:QDC23098.1};;;;;;,
A0A1V0FX07	 	U3-theritoxin-Lm2 {ECO:0000313|EMBL:ARB50106.1};;;;;;,
A0A2L2Z930	 	Astacin-like metalloprotease toxin {ECO:0000313|EMBL:LAA16951.1};;;;;;,
A0A4Y5UGN8	 	Toxin 42 isoform b {ECO:0000313|EMBL:QDC23129.1};;;;;;,
A0A4Y5UGQ0	 	Toxin 38 isoform c {ECO:0000313|EMBL:QDC23137.1};;;;;;,
A0A4Y5UGR4	 	Toxin 31 isoform d {ECO:0000313|EMBL:QDC23111.1};;;;;;,
A0A4Y5UGS6	 	Toxin 22 isoform a {ECO:0000313|EMBL:QDC23160.1};;;;;;,
A0A4Y5UGT5	 	Toxin 21 isoform f {ECO:0000313|EMBL:QDC23158.1};;;;;;,
A0A4Y5UGM7	 	Toxin 31 isoform a {ECO:0000313|EMBL:QDC23108.1};;;;;;,
A0A4Y5UGW0	 	Toxin 22 isoform b {ECO:0000313|EMBL:QDC23161.1};;;;;;,
A0A4Y5UGK4	 	Toxin 23 isoform a {ECO:0000313|EMBL:QDC23105.1};;;;;;,
A0A088BPR1	 	Secretory peptide {ECO:0000313|EMBL:AHF45748.1};;;;;;,
A0A088BPQ9	 	Secretory peptide {ECO:0000313|EMBL:AHF45743.1};;;;;;,
A0A088BPG7	 	Secretory peptide {ECO:0000313|EMBL:AHF45734.1};;;;;;,
A0A088BPG8	 	Secretory peptide {ECO:0000313|EMBL:AHF45739.1};;;;;;,
A0A088BP50	 	Secretory peptide {ECO:0000313|EMBL:AHF45730.1};;;;;;,
A0A088BP56	 	Secretory peptide {ECO:0000313|EMBL:AHF45750.1};;;;;;,
A0A087TBW8	 	U8-agatoxin-Ao1a {ECO:0000313|EMBL:KFM62607.1};;;;;;,
A0A4Y5UGM3	 	Toxin 18 isoform a S1 {ECO:0000313|EMBL:QDC23123.1};;;;;;,Toxin 18 isoform a S2 {ECO:0000313|EMBL:QDC23124.1};;;;;;,
A0A1D0BRC8	 	Omega-hexatoxin-Hi1h_1 {ECO:0000313|EMBL:CDZ18892.1};;;;;;,Omega-hexatoxin-Hi1h_2 {ECO:0000313|EMBL:CDZ18849.1};;;;;;,Omega-hexatoxin-Hi1h_3 {ECO:0000313|EMBL:CDZ18875.1};;;;;;,Omega-hexatoxin-Hi1h_4 {ECO:0000313|EMBL:CDZ18894.1};;;;;;,
A0A4Y5UGN7	 	Toxin 38 isoform b S1 {ECO:0000313|EMBL:QDC23133.1};;;;;;,Toxin 38 isoform b S2 {ECO:0000313|EMBL:QDC23134.1};;;;;;,Toxin 38 isoform b S3 {ECO:0000313|EMBL:QDC23135.1};;;;;;,
A0A4Y5UGQ1	 	Toxin 29 isoform S1 {ECO:0000313|EMBL:QDC23145.1};;;;;;,Toxin 29 isoform S2 {ECO:0000313|EMBL:QDC23146.1};;;;;;,
A0A4Y5UHA6	 	Toxin 34 isoform b S1 {ECO:0000313|EMBL:QDC23121.1};;;;;;,Toxin 34 isoform b S2 {ECO:0000313|EMBL:QDC23122.1};;;;;;,
A0A4Y2SJS1	 	Ras-related C3 botulinum toxin substrate 1 {ECO:0000313|EMBL:GBN88462.1};;;;;;,
A0A4Y5UGJ5	 	Toxin 10 isoform a S1 {ECO:0000313|EMBL:QDC23095.1};;;;;;,Toxin 10 isoform a S2 {ECO:0000313|EMBL:QDC23096.1};;;;;;,
A0A1D0BZZ2	 	U15-hexatoxin-Hi1a_1 {ECO:0000313|EMBL:CDZ18790.1};;;;;;,U15-hexatoxin-Hi1a_2 {ECO:0000313|EMBL:CDZ18793.1};;;;;;,U15-hexatoxin-Hi1a_3 {ECO:0000313|EMBL:CDZ18797.1};;;;;;,U15-hexatoxin-Hi1a_4 {ECO:0000313|EMBL:CDZ18812.1};;;;;;,U15-hexatoxin-Hi1a_5 {ECO:0000313|EMBL:CDZ18841.1};;;;;;,U15-hexatoxin-Hi1a_7 {ECO:0000313|EMBL:CDZ18903.1};;;;;;,
A0A4Y5UGL8	 	Toxin 36 isoform a S1 {ECO:0000313|EMBL:QDC23115.1};;;;;;,Toxin 36 isoform a S2 {ECO:0000313|EMBL:QDC23116.1};;;;;;,
A0A087TGE8	 	Defensin {ECO:0000313|EMBL:KFM64187.1};;;;;;,
A0A087TK17	 	Kunitz/BPTI-like toxin {ECO:0000313|EMBL:KFM65456.1};;;;;;,
A0A087UI47	 	Ras-related C3 botulinum toxin substrate 1 {ECO:0000313|EMBL:KFM77036.1};;;;;;,
A0A087T9E5	 	Ras-related C3 botulinum toxin substrate 1 {ECO:0000313|EMBL:KFM61734.1};;;;;;,
A0A087TD82	 	Uncharacterized protein {ECO:0000313|EMBL:KFM63071.1};;;;;;,
A0A1D0BR98	 	U19-hexatoxin_Hi1a_1 {ECO:0000313|EMBL:CDZ18807.1};;;;;;,U19-hexatoxin_Hi1a_3 {ECO:0000313|EMBL:CDZ18839.1};;;;;;,U19-hexatoxin_Hi1a_4 {ECO:0000313|EMBL:CDZ18844.1};;;;;;,U19-hexatoxin_Hi1a_6 {ECO:0000313|EMBL:CDZ18876.1};;;;;;,
A0A0C4W4D6	 	Clone 942 transcribed RNA sequence {ECO:0000313|EMBL:AJD25291.1};;;;;;,
A0A0C4W5S6	 	Clone 1378 transcribed RNA sequence {ECO:0000313|EMBL:AJD25318.1};;;;;;,
A0A4Q8K7Q8	 	Omega-Hexatoxin-Hf1b_10 {ECO:0000313|EMBL:SNX35534.1};;;;;;,
A0A4Q8KAH7	 	Omega-Hexatoxin-Hf2c_1 {ECO:0000313|EMBL:SNX36851.1};;;;;;,
A0A4Q8K7K8	 	Omega-Hexatoxin-Hf1k_1 {ECO:0000313|EMBL:SNX35411.1};;;;;;,
A0A4Q8K5R5	 	U25-Hexatoxin-Hf1a_1 {ECO:0000313|EMBL:SNX34627.1};;;;;;,
A0A4V2H9B1	 	Omega-Hexatoxin-Hf1i_1 {ECO:0000313|EMBL:SNX35377.1};;;;;;,
A0A4Q8KAE0	 	Omega-Hexatoxin-Hf2b_1 {ECO:0000313|EMBL:SNX36731.1};;;;;;,
A0A4Q8K3N4	 	U25-Hexatoxin-Hf1b_1 {ECO:0000313|EMBL:SNX34134.1};;;;;;,
A0A4Q8KBP3	 	U2-Hexatoxin-Hf1a_1 {ECO:0000313|EMBL:SNX37159.1};;;;;;,
A0A4Q8K8T9	 	U19-Hexatoxin-Hf1a_8 {ECO:0000313|EMBL:SNX35974.1};;;;;;,
A0A4Q8K7P4	 	Omega-Hexatoxin-Hf1d_3 {ECO:0000313|EMBL:SNX35511.1};;;;;;,
A0A4Q8K4P7	 	Omega-Hexatoxin-Hf1b_5 {ECO:0000313|EMBL:SNX33714.1};;;;;;,
A0A4Q8KAQ9	 	Omega-Hexatoxin-Hf1g_2 {ECO:0000313|EMBL:SNX36941.1};;;;;;,
S0F214	 	Omega/Kappa-hexatoxin-Hv1g_5 insecticidal toxin {ECO:0000313|EMBL:CDF44163.1};;;;;;,
A0A4Q8K9T6	 	Omega-Hexatoxin-Hf1q_1 {ECO:0000313|EMBL:SNX36452.1};;;;;;,
A0A4Q8K5T9	 	U19-Hexatoxin-Hf1a_5 {ECO:0000313|EMBL:SNX34665.1};;;;;;,
A0A4Q8K0U9	 	Omega-Hexatoxin-Hf1c_1 {ECO:0000313|EMBL:SNX32744.1};;;;;;,
A0A4Q8KAA6	 	Omega-Hexatoxin-Hf1m_1 {ECO:0000313|EMBL:SNX36767.1};;;;;;,
A0A4V2H9P0	 	Omega-Hexatoxin-Hf1m_2 {ECO:0000313|EMBL:SNX37040.1};;;;;;,
A0A4Q8K8N4	 	Omega-Hexatoxin-Hf1p_1 {ECO:0000313|EMBL:SNX35869.1};;;;;;,
A0A4Q8KAI5	 	Omega-Hexatoxin-Hf1s_1 {ECO:0000313|EMBL:SNX36861.1};;;;;;,
A0A4Q8K6Z3	 	U19-Hexatoxin-Hf1d_1 {ECO:0000313|EMBL:SNX35057.1};;;;;;,
S0F208	 	Omega/Kappa-hexatoxin-Hv1g_6 insecticidal toxin {ECO:0000313|EMBL:CDF44164.1};;;;;;,
S0F1N5	 	Omega/Kappa-hexatoxin-Hv1g_7 insecticidal toxin {ECO:0000313|EMBL:CDF44170.1};;;;;;,
A0A088BP94	 	Secretory peptide {ECO:0000313|EMBL:AHF45777.1};;;;;;,
A0A088BPM8	 	Secretory peptide {ECO:0000313|EMBL:AHF45756.1};;;;;;,
A0A088BPM6	 	Secretory peptide {ECO:0000313|EMBL:AHF45746.1};;;;;;,
A0A088BP53	 	Secretory peptide {ECO:0000313|EMBL:AHF45740.1};;;;;;,
A0A4Y2GGQ4	 	Uncharacterized protein {ECO:0000313|EMBL:GBM52790.1};;;;;;,
A0A4Y2RSJ0	 	U1-lycotoxin-Ls1k {ECO:0000313|EMBL:GBN78651.1};;;;;;,
A0A4Y2DPV3	 	
S0F1N2	 	Omega/Kappa-hexatoxin-Ar1g_2 insecticidal toxin {ECO:0000313|EMBL:CDF44155.1};;;;;;,
A0A4Y2MSG4	 	Uncharacterized protein {ECO:0000313|EMBL:GBN28777.1};;;;;;,
A0A2D0PBN7	 	U27-Eretoxin-Ek1a_1 {ECO:0000313|EMBL:SNX33259.1};;;;;;,
A0A2D0PEH1	 	U48-Eretoxin-Ek1f_1 {ECO:0000313|EMBL:SNX36682.1};;;;;;,
A0A4Y2TLB8	 	Toxin CSTX-20 {ECO:0000313|EMBL:GBO00227.1};;;;;;,
A0A4Y2SED1	 	Uncharacterized protein {ECO:0000313|EMBL:GBN86251.1};;;;;;,
A0A4Y2GG16	 	Uncharacterized protein {ECO:0000313|EMBL:GBM52782.1};;;;;;,
A0A4Y2B2M7	 	Uncharacterized protein {ECO:0000313|EMBL:GBL86087.1};;;;;;,
A0A4Y1ZQ21	 	Uncharacterized protein {ECO:0000313|EMBL:GBL61404.1};;;;;;,
A0A088BPH7	 	Secretory peptide {ECO:0000313|EMBL:AHF45784.1};;;;;;,
A0A4Y2TV18	 	
A0A4Y2UBS4	 	Uncharacterized protein {ECO:0000313|EMBL:GBO10092.1};;;;;;,
A0A4Y2N3N3	 	Uncharacterized protein {ECO:0000313|EMBL:GBN33482.1};;;;;;,
A0A4Y2QQY7	 	Ras-related C3 botulinum toxin substrate 1 {ECO:0000313|EMBL:GBN65688.1};;;;;;,
A0A4Y2B988	 	Uncharacterized protein {ECO:0000313|EMBL:GBL87846.1};;;;;;,
A0A4Y2DN76	 	Uncharacterized protein {ECO:0000313|EMBL:GBM18252.1};;;;;;,
A0A4Y2B7R1	 	Uncharacterized protein {ECO:0000313|EMBL:GBL87827.1};;;;;;,
A0A4Y2UC36	 	Uncharacterized protein {ECO:0000313|EMBL:GBO10093.1};;;;;;,
A0A4Y2SM14	 	Ras-related C3 botulinum toxin substrate 1 {ECO:0000313|EMBL:GBN89314.1};;;;;;,
A0A4Y5UGJ3	 	Toxin 8 isoform a S1 {ECO:0000313|EMBL:QDC23089.1};;;;;;,Toxin 8 isoform a S2 {ECO:0000313|EMBL:QDC23090.1};;;;;;,
A0A4Y5UGM6	 	Toxin 34 isoform a S1 {ECO:0000313|EMBL:QDC23119.1};;;;;;,Toxin 34 isoform a S2 {ECO:0000313|EMBL:QDC23120.1};;;;;;,
A0A4Y5UH50	 	Toxin 1 isoform a S1 {ECO:0000313|EMBL:QDC23082.1};;;;;;,Toxin 1 isoform a S2 {ECO:0000313|EMBL:QDC23083.1};;;;;;,
A0A1D0BND6	 	Omega-hexatoxin-Hi1a_6 {ECO:0000313|EMBL:CDZ18854.1};;;;;;,Omega-hexatoxin-Hi1a_7 {ECO:0000313|EMBL:CDZ18878.1};;;;;;,
A0A482ZA86	 	U32-Theraphotoxin-Ct1i_1 {ECO:0000313|EMBL:SMD29635.1};;;;;;,
A0A4Q8KA54	 	Omega-Hexatoxin-Hc1a_1 {ECO:0000313|EMBL:SNX36701.1};;;;;;,
A0A4Q8K7D3	 	Omega-Hexatoxin-Hf1g_1 {ECO:0000313|EMBL:SNX35378.1};;;;;;,
A0A4V2H996	 	Omega-Hexatoxin-Hf1b_9 {ECO:0000313|EMBL:SNX35133.1};;;;;;,
A0A088BPM5	 	Secretory peptide {ECO:0000313|EMBL:AHF45741.1};;;;;;,
A0A482Z7H6	 	U15-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29547.1};;;;;;,
A0A4Q8K7K5	 	Omega-Hexatoxin-Hf1l_1 {ECO:0000313|EMBL:SNX35460.1};;;;;;,
A0A4Q8K8W3	 	Omega-Hexatoxin-Hf1b_2 {ECO:0000313|EMBL:SNX36042.1};;;;;;,
A0A4Q8K6G9	 	Omega-Hexatoxin-Hf2a_2 {ECO:0000313|EMBL:SNX34934.1};;;;;;,
A0A482ZIS1	 	U10-Theriditoxin-Lha1a_1 {ECO:0000313|EMBL:SMD29942.1};;;;;;,
A0A4Y5UGH9	 	Toxin 1 isoform c S1 {ECO:0000313|EMBL:QDC23085.1};;;;;;,Toxin 1 isoform c S2 {ECO:0000313|EMBL:QDC23086.1};;;;;;,
A0A4Y5UH79	 	Toxin 9 isoform c S1 {ECO:0000313|EMBL:QDC23101.1};;;;;;,Toxin 9 isoform c S2 {ECO:0000313|EMBL:QDC23102.1};;;;;;,
A0A4Q8K2H9	 	Omega-Hexatoxin-Hf1f_1 {ECO:0000313|EMBL:SNX33564.1};;;;;;,
A0A2L2YL55	 	Defensin {ECO:0000313|EMBL:LAA08858.1};;;;;;,
A0A4Q8KBN7	 	Kappa-Hexatoxin-Hc1a_1 {ECO:0000313|EMBL:SNX37248.1};;;;;;,
A0A482Z9G0	 	Kappa-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29498.1};;;;;;,
B3FIR1	 	HWTX-Ia4 {ECO:0000313|EMBL:ABY77708.1};;;;;;,HWTX-Ia5 {ECO:0000313|EMBL:ABY77709.1};;;;;;,
A0A4Q8KC72	 	Omega-Hexatoxin-Hc2a_2 {ECO:0000313|EMBL:SNX37369.1};;;;;;,
A0A482ZD06	 	Delta-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29471.1};;;;;;,
A0A482ZBW5	 	U32-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29686.1};;;;;;,
A0A482Z7M1	 	U32-Theraphotoxin-Ct1f_1 {ECO:0000313|EMBL:SMD29617.1};;;;;;,
A0A4Q8K537	 	Omega-Hexatoxin-Hc2c_2 {ECO:0000313|EMBL:SNX34358.1};;;;;;,
A0A482ZI56	 	U10-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29652.1};;;;;;,
A0A4Q8K5I9	 	Omega-Hexatoxin-Hf1b_7 {ECO:0000313|EMBL:SNX34555.1};;;;;;,
A0A4Q8K871	 	Omega-Hexatoxin-Hc1b_1 {ECO:0000313|EMBL:SNX35759.1};;;;;;,
A0A482Z7F5	 	Omega-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29517.1};;;;;;,
A0A4Q8KAF5	 	U28-Hexatoxin-Hc1b_2 {ECO:0000313|EMBL:SNX36826.1};;;;;;,
A0A4Q8K2P9	 	Omega-Hexatoxin-Hc2a_1 {ECO:0000313|EMBL:SNX33757.1};;;;;;,
A0A482Z7M5	 	Omega-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29444.1};;;;;;,
A0A482ZHZ2	 	Omega-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29562.1};;;;;;,
A0A482ZCM2	 	U13-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29560.1};;;;;;,
A0A4Q8KCM3	 	Omega-Hexatoxin-Hc2c_1 {ECO:0000313|EMBL:SNX37423.1};;;;;;,
A0A482Z7R5	 	Kappa-Theraphotoxin-Ct4b_1 {ECO:0000313|EMBL:SMD29687.1};;;;;;,
A0A482ZHU9	 	Mu-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29502.1};;;;;;,
A0A2L2YP81	 	Astacin-like metalloprotease toxin {ECO:0000313|EMBL:LAA09260.1};;;;;;,
A0A4Q8KBB3	 	Omega-Hexatoxin-Hc2b_1 {ECO:0000313|EMBL:SNX36983.1};;;;;;,
A0A4Q8K4D8	 	U6-Hexatoxin-Hf1a_1 {ECO:0000313|EMBL:SNX33393.1};;;;;;,
A0A4Q8K7G7	 	U6-Hexatoxin-Hf1a_2 {ECO:0000313|EMBL:SNX35355.1};;;;;;,
A0A4Q8K0R5	 	U14-Hexatoxin-Hc1a_1 {ECO:0000313|EMBL:SNX32678.1};;;;;;,
A0A4Q8K4P2	 	U28-Hexatoxin-Hc1b_1 {ECO:0000313|EMBL:SNX34028.1};;;;;;,
A0A4Q8K4C3	 	Omega-Hexatoxin-Hf1e_1 {ECO:0000313|EMBL:SNX33523.1};;;;;;,
A0A482ZGW0	 	U32-Theraphotoxin-Ct1b_2 {ECO:0000313|EMBL:SMD29619.1};;;;;;,
A0A4Q8K4Q6	 	U19-Hexatoxin-Hf1a_3 {ECO:0000313|EMBL:SNX33928.1};;;;;;,
A0A4Q8K8Z1	 	Omega-Hexatoxin-Hf1b_12 {ECO:0000313|EMBL:SNX36118.1};;;;;;,
A0A4Q8K867	 	Omega-Hexatoxin-Hf1b_8 {ECO:0000313|EMBL:SNX35722.1};;;;;;,
A0A4Q8K7U0	 	Omega-Hexatoxin-Hf2a_1 {ECO:0000313|EMBL:SNX35503.1};;;;;;,
A0A4Q8K3Y3	 	Omega-Hexatoxin-Hf1b_6 {ECO:0000313|EMBL:SNX34306.1};;;;;;,
B3FIP9	 	HWTX-XVIa5 {ECO:0000313|EMBL:ABY77696.1};;;;;;,
A0A023WBS8	 	HW11c5 toxin {ECO:0000313|EMBL:AHY30307.1};;;;;;,
B5U1K0	 	HWTX-VIII {ECO:0000313|EMBL:ACI02122.1};;;;;;,
A0A023WBJ1	 	HW11c107 toxin {ECO:0000313|EMBL:AHY30336.1};;;;;;,
B3FIQ9	 	HWTX-Ia2 {ECO:0000313|EMBL:ABY77706.1};;;;;;,
A0A1D0C0Y4	 	Omega-hexatoxin-Hi1a_9 {ECO:0000313|EMBL:CDZ18896.1};;;;;;,
A0A1D0BPR0	 	Omega-hexatoxin-Hi1a_8 {ECO:0000313|EMBL:CDZ18895.1};;;;;;,
A0A1D0BWC6	 	U19-hexatoxin_Hi1a_2 {ECO:0000313|EMBL:CDZ18829.1};;;;;;,
A0A1D0C045	 	Omega-hexatoxin-Hi1g_5 {ECO:0000313|EMBL:CDZ18880.1};;;;;;,
A0A1D0BR69	 	Omega-hexatoxin-Hi2e_1 {ECO:0000313|EMBL:CDZ18804.1};;;;;;,
A0A1D0BZY4	 	Omega-hexatoxin-Hi1b_11 {ECO:0000313|EMBL:CDZ18831.1};;;;;;,
A0A1D0C034	 	Omega-hexatoxin-Hi1i_1 {ECO:0000313|EMBL:CDZ18901.1};;;;;;,
A0A1D0BPM2	 	Omega-hexatoxin-Hi2f_1 {ECO:0000313|EMBL:CDZ18815.1};;;;;;,
A0A1D0BN54	 	Omega-hexatoxin-Hi2a_2 {ECO:0000313|EMBL:CDZ18787.1};;;;;;,
A0A1D0BZZ8	 	U19-hexatoxin_Hi1a_5 {ECO:0000313|EMBL:CDZ18851.1};;;;;;,
A0A1D0C005	 	Omega-hexatoxin-Hi2g_1 {ECO:0000313|EMBL:CDZ18830.1};;;;;;,
A0A1D0BNC2	 	Omega-hexatoxin-Hi2g_2 {ECO:0000313|EMBL:CDZ18847.1};;;;;;,
A0A482ZBG7	 	U24-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29496.1};;;;;;,
A0A482ZDM1	 	U21-Theraphotoxin-Ct1d_1 {ECO:0000313|EMBL:SMD29681.1};;;;;;,
A0A482ZGR8	 	U14-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29569.1};;;;;;,
A0A482ZBN8	 	U32-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29586.1};;;;;;,
A0A482ZI76	 	U32-Theraphotoxin-Ct1l_1 {ECO:0000313|EMBL:SMD29672.1};;;;;;,
A0A482Z648	 	Omega-Theraphotoxin-Ct1e_1 {ECO:0000313|EMBL:SMD29473.1};;;;;;,
A0A482Z9Y2	 	U32-Theraphotoxin-Ct1e_1 {ECO:0000313|EMBL:SMD29485.1};;;;;;,
A0A482ZCG8	 	Tau-Theraphotoxin-Ct1a_2 {ECO:0000313|EMBL:SMD29480.1};;;;;;,
A0A088BPS2	 	Secretory peptide {ECO:0000313|EMBL:AHF45778.1};;;;;;,
A0A088BPG6	 	Secretory peptide {ECO:0000313|EMBL:AHF45729.1};;;;;;,
A0A088BPR3	 	Secretory peptide {ECO:0000313|EMBL:AHF45753.1};;;;;;,
A0A088BPH0	 	Secretory peptide {ECO:0000313|EMBL:AHF45749.1};;;;;;,
A0A088BPM2	 	Secretory peptide {ECO:0000313|EMBL:AHF45726.1};;;;;;,
A0A088BPR2	 	Secretory peptide {ECO:0000313|EMBL:AHF45871.1};;;;;;,
A0A088BP51	 	Secretory peptide {ECO:0000313|EMBL:AHF45735.1};;;;;;,
A0A088BP93	 	Secretory peptide {ECO:0000313|EMBL:AHF45865.1};;;;;;,
A0A088BPS3	 	Secretory peptide {ECO:0000313|EMBL:AHF45783.1};;;;;;,
A0A088BPW0	 	Secretory peptide {ECO:0000313|EMBL:AHF45873.1};;;;;;,
A0A088BPJ5	 	Secretory peptide {ECO:0000313|EMBL:AHF45874.1};;;;;;,
A0A088BP76	 	Secretory peptide {ECO:0000313|EMBL:AHF45732.1};;;;;;,
A0A088BPQ5	 	Secretory peptide {ECO:0000313|EMBL:AHF45733.1};;;;;;,
A0A088BP74	 	Secretory peptide {ECO:0000313|EMBL:AHF45727.1};;;;;;,
A0A088BP96	 	Secretory peptide {ECO:0000313|EMBL:AHF45782.1};;;;;;,
A0A088BPC6	 	Secretory peptide {ECO:0000313|EMBL:AHF45852.1};;;;;;,
A0A088BPN3	 	Secretory peptide {ECO:0000313|EMBL:AHF45781.1};;;;;;,
A0A088BPH1	 	Secretory peptide {ECO:0000313|EMBL:AHF45754.1};;;;;;,
A0A088BPM4	 	Secretory peptide {ECO:0000313|EMBL:AHF45736.1};;;;;;,
A0A088BP67	 	Secretory peptide {ECO:0000313|EMBL:AHF45785.1};;;;;;,
A0A088BPS4	 	Secretory peptide {ECO:0000313|EMBL:AHF45788.1};;;;;;,
A0A088BP84	 	Secretory peptide {ECO:0000313|EMBL:AHF45752.1};;;;;;,
A0A088BPM7	 	Secretory peptide {ECO:0000313|EMBL:AHF45751.1};;;;;;,
A0A088BPN4	 	Secretory peptide {ECO:0000313|EMBL:AHF45786.1};;;;;;,
A0A088BPG9	 	Secretory peptide {ECO:0000313|EMBL:AHF45744.1};;;;;;,
A0A088BPQ3	 	Secretory peptide {ECO:0000313|EMBL:AHF45728.1};;;;;;,
A0A088BP98	 	Secretory peptide {ECO:0000313|EMBL:AHF45787.1};;;;;;,
A0A088BPM3	 	Secretory peptide {ECO:0000313|EMBL:AHF45731.1};;;;;;,
A0A088BP54	 	Secretory peptide {ECO:0000313|EMBL:AHF45745.1};;;;;;,
A0A088BP97	 	Secretory peptide {ECO:0000313|EMBL:AHF45875.1};;;;;;,
A0A088BPS0	 	Secretory peptide {ECO:0000313|EMBL:AHF45773.1};;;;;;,
A0A088BP80	 	Secretory peptide {ECO:0000313|EMBL:AHF45742.1};;;;;;,
A0A4Q8K7L3	 	U19-Hexatoxin-Hf1a_6 {ECO:0000313|EMBL:SNX35472.1};;;;;;,
A0A4V2H8U7	 	Omega-Hexatoxin-Hf1d_1 {ECO:0000313|EMBL:SNX33525.1};;;;;;,
A0A4Q8K7R3	 	U14-Hexatoxin-Hc1a_2 {ECO:0000313|EMBL:SNX35469.1};;;;;;,
A0A482Z6A0	 	Omega-Theraphotoxin-Ct1f_1 {ECO:0000313|EMBL:SMD29583.1};;;;;;,
A0A4Q8K8B6	 	U19-Hexatoxin-Hf1a_1 {ECO:0000313|EMBL:SNX35711.1};;;;;;,
A0A4Q8KB31	 	U19-Hexatoxin-Hf1a_7 {ECO:0000313|EMBL:SNX37052.1};;;;;;,
A0A4Q8K8G5	 	Omega-Hexatoxin-Hf1b_4 {ECO:0000313|EMBL:SNX35873.1};;;;;;,
A0A4Q8K3R9	 	Omega-Hexatoxin-Hf1b_3 {ECO:0000313|EMBL:SNX33164.1};;;;;;,
A0A4Q8K621	 	Omega-Hexatoxin-Hc1b_2 {ECO:0000313|EMBL:SNX34780.1};;;;;;,
A0A088BP66	 	Secretory peptide {ECO:0000313|EMBL:AHF45780.1};;;;;;,
A0A4Y5UGN6	 	Toxin 42 isoform c {ECO:0000313|EMBL:QDC23130.1};;;;;;,
A0A4Y5UGH7	 	Toxin 13 isoform a {ECO:0000313|EMBL:QDC23087.1};;;;;;,
A0A4Y5UGN9	 	Toxin 38 isoform a {ECO:0000313|EMBL:QDC23136.1};;;;;;,
D5J6Y3	 	Putative toxin {ECO:0000313|EMBL:ADF28504.1};;;;;;,
A0A4Y5UGL7	 	Toxin 17 {ECO:0000313|EMBL:QDC23107.1};;;;;;,
A0A4Y5UHC6	 	Toxin 24 isoform c {ECO:0000313|EMBL:QDC23142.1};;;;;;,
A0A4Y5UGQ5	 	Toxin 27 {ECO:0000313|EMBL:QDC23149.1};;;;;;,
A0A4Y5UGP9	 	Toxin 26 {ECO:0000313|EMBL:QDC23144.1};;;;;;,
A0A482Z9Q4	 	Omega-Theraphotoxin-Ct1o_1 {ECO:0000313|EMBL:SMD29638.1};;;;;;,
A0A482ZA31	 	U17-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29555.1};;;;;;,
A0A482ZBD7	 	Omega-Theraphotoxin-Ct1d_1 {ECO:0000313|EMBL:SMD29456.1};;;;;;,
A0A482ZGN8	 	U24-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29519.1};;;;;;,
A0A482Z9S1	 	U13-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29658.1};;;;;;,
A0A482Z9X5	 	U5-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29475.1};;;;;;,
A0A482ZCR5	 	U12-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29620.1};;;;;;,
A0A1D0BZI7	 	U15-hexatoxin-Hi1a_6 {ECO:0000313|EMBL:CDZ18893.1};;;;;;,
A0A1D0BPP7	 	U6-hexatoxin-Hi1b {ECO:0000313|EMBL:CDZ18865.1};;;;;;,
A0A1D0C021	 	U2-hexatoxin-Hi1a_2 {ECO:0000313|EMBL:CDZ18850.1};;;;;;,
A0A1D0BNA3	 	U6-hexatoxin-Hi1a_1 {ECO:0000313|EMBL:CDZ18818.1};;;;;;,
A0A482ZHQ5	 	U5-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29442.1};;;;;;,
A0A482ZCZ3	 	Tau-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29451.1};;;;;;,
A0A482ZCN6	 	Omega-Theraphotoxin-Ct1a_5 {ECO:0000313|EMBL:SMD29580.1};;;;;;,
A0A482ZCT4	 	Mu-Theraphotoxin-Ct1a_2 {ECO:0000313|EMBL:SMD29650.1};;;;;;,
A0A482Z7G6	 	Omega-Theraphotoxin-Ct1i_1 {ECO:0000313|EMBL:SMD29537.1};;;;;;,
A0A482ZHS6	 	Omega-Theraphotoxin-Ct1a_3 {ECO:0000313|EMBL:SMD29472.1};;;;;;,
A0A482ZCD4	 	Omega-Theraphotoxin-Ct1a_2 {ECO:0000313|EMBL:SMD29430.1};;;;;;,
A0A482Z9K1	 	Omega-Theraphotoxin-Ct1k_1 {ECO:0000313|EMBL:SMD29558.1};;;;;;,
A0A482ZA53	 	Omega-Theraphotoxin-Ct1l_1 {ECO:0000313|EMBL:SMD29585.1};;;;;;,
A0A482ZA78	 	Omega-Theraphotoxin-Ct1n_1 {ECO:0000313|EMBL:SMD29625.1};;;;;;,
A0A482Z9M3	 	Omega-Theraphotoxin-Ct1a_6 {ECO:0000313|EMBL:SMD29588.1};;;;;;,
A0A482Z7K0	 	U32-Theraphotoxin-Ct1a_2 {ECO:0000313|EMBL:SMD29587.1};;;;;;,
A0A482Z9S8	 	Kappa-Theraphotoxin-Ct4a_1 {ECO:0000313|EMBL:SMD29668.1};;;;;;,
A0A482ZCZ9	 	U21-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29461.1};;;;;;,
A0A482Z612	 	U21-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29423.1};;;;;;,
A0A482ZHX9	 	Omega-Theraphotoxin-Ct1a_4 {ECO:0000313|EMBL:SMD29542.1};;;;;;,
A0A482Z9E9	 	U5-Theraphotoxin-Ct1d_1 {ECO:0000313|EMBL:SMD29478.1};;;;;;,
A0A482ZGP8	 	U13-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29539.1};;;;;;,
A0A482ZDA1	 	Omega-Theraphotoxin-Ct1m_1 {ECO:0000313|EMBL:SMD29611.1};;;;;;,
A0A1D0BNE8	 	Omega-hexatoxin-Hi1a_10 {ECO:0000313|EMBL:CDZ18898.1};;;;;;,
A0A1D0C059	 	Omega-hexatoxin-Hi1h_5 {ECO:0000313|EMBL:CDZ18900.1};;;;;;,
A0A1D0C0X6	 	Omega-hexatoxin-Hi1g_6 {ECO:0000313|EMBL:CDZ18886.1};;;;;;,
A0A482Z9U6	 	U32-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29435.1};;;;;;,
A0A482Z9P8	 	U5-Theraphotoxin-Ct1a_1 {ECO:0000313|EMBL:SMD29628.1};;;;;;,
A0A482ZD59	 	Omega-Theraphotoxin-Ct1j_1 {ECO:0000313|EMBL:SMD29551.1};;;;;;,
A0A482Z7L6	 	Omega-Theraphotoxin-Ct1a_7 {ECO:0000313|EMBL:SMD29607.1};;;;;;,
A0A482ZCG3	 	U21-Theraphotoxin-Ct1c_1 {ECO:0000313|EMBL:SMD29470.1};;;;;;,
A0A482Z641	 	U4-Theraphotoxin-Ct1b_1 {ECO:0000313|EMBL:SMD29463.1};;;;;;,
Q5Y4X8	 	Toxin-like structure Agel_07 {ECO:0000313|EMBL:AAU93662.1};;;;;;,
B3FIQ3	 	HWTX-XVIa9 {ECO:0000313|EMBL:ABY77700.1};;;;;;,
B3FIR6	 	HWTX-Ia9 {ECO:0000313|EMBL:ABY77713.1};;;;;;,
A0A023WAE4	 	HW11c122 toxin {ECO:0000313|EMBL:AHY30339.1};;;;;;,
B2ZBA5	 	HW17g8 toxin-like {ECO:0000313|EMBL:ACD01225.1};;;;;;,
B3FIS9	 	HWTX-IIb {ECO:0000313|EMBL:ABY77726.1};;;;;;,
A0A4Y5UGM2	 	Toxin 19 isoform S1 {ECO:0000313|EMBL:QDC23125.1};;;;;;,Toxin 19 isoform S2 {ECO:0000313|EMBL:QDC23126.1};;;;;;,
A0A4Y5UH66	 	Toxin 12 isoform a S1 {ECO:0000313|EMBL:QDC23092.1};;;;;;,Toxin 12 isoform a S2 {ECO:0000313|EMBL:QDC23093.1};;;;;;,
A0A4Y5UGP4	 	Toxin 30 isoform S1 {ECO:0000313|EMBL:QDC23138.1};;;;;;,Toxin 30 isoform S2 {ECO:0000313|EMBL:QDC23139.1};;;;;;,
A0A2L2YFX5	 	Cystine knot toxin {ECO:0000313|EMBL:LAA07029.1};;;;;;,
A0A4Y5UGP8	 	Toxin 42 isoform d {ECO:0000313|EMBL:QDC23128.1};;;;;;,
A0A4Y5UGK5	 	Toxin 9 isoform b {ECO:0000313|EMBL:QDC23100.1};;;;;;,
A0A4Y5UGJ0	 	Toxin 12 isoform b {ECO:0000313|EMBL:QDC23094.1};;;;;;,
A0A4Y5UGQ6	 	Toxin 21 isoform c {ECO:0000313|EMBL:QDC23155.1};;;;;;,
A0A4Y5UGI1	 	Toxin 1 isoform b {ECO:0000313|EMBL:QDC23084.1};;;;;;,
A0A4Y5UGQ9	 	Toxin 21 isoform b {ECO:0000313|EMBL:QDC23154.1};;;;;;,
A0A4Y5UI06	 	Toxin 21 isoform a {ECO:0000313|EMBL:QDC23153.1};;;;;;,
A0A4Y5UGU0	 	Toxin 24 isoform b {ECO:0000313|EMBL:QDC23141.1};;;;;;,
A0A4Y5UGL2	 	Toxin 31 isoform c {ECO:0000313|EMBL:QDC23110.1};;;;;;,
A0A4Y5UGK6	 	Toxin 13 isoform b {ECO:0000313|EMBL:QDC23088.1};;;;;;,
A0A1V0FWL3	 	U3-theritoxin-Lm4 {ECO:0000313|EMBL:ARB50043.1};;;;;;,
A0A4Y5UHY7	 	Toxin 39 {ECO:0000313|EMBL:QDC23143.1};;;;;;,
A0A4Y5UHR3	 	Toxin 33 isoform a {ECO:0000313|EMBL:QDC23103.1};;;;;;,
A0A4Y5UGR8	 	Toxin 21 isoform g {ECO:0000313|EMBL:QDC23159.1};;;;;;,
A0A4Y5UGK1	 	Toxin 9 isoform a {ECO:0000313|EMBL:QDC23099.1};;;;;;,
A0A4Y5UGV0	 	Toxin 20 isoform a {ECO:0000313|EMBL:QDC23151.1};;;;;;,
A0A482ZB21	 	U10-Theriditoxin-Lha1b_1 {ECO:0000313|EMBL:SMD29945.1};;;;;;,
A0A4Y5UHF0	 	Toxin 20 isoform b {ECO:0000313|EMBL:QDC23152.1};;;;;;,
A0A4Y5UGL0	 	Toxin 28 isoform b {ECO:0000313|EMBL:QDC23114.1};;;;;;,
A0A482Z8G1	 	U10-Theriditoxin-Lha1d_1 {ECO:0000313|EMBL:SMD30057.1};;;;;;,
D5J6X8	 	Putative mature sequence toxin-like ACSKQ {ECO:0000313|EMBL:ADF28499.1};;;;;;,
A0A2L2YIL4	 	U8-agatoxin-Ao1a {ECO:0000313|EMBL:LAA08004.1};;;;;;,
A0A2L2Z837	 	Cystine knot toxin {ECO:0000313|EMBL:LAA16602.1};;;;;;,
A0A2L2Z4M6	 	Cystine knot toxin {ECO:0000313|EMBL:LAA15224.1};;;;;;,
A0A4Y5UGP3	 	Toxin 8 isoform b {ECO:0000313|EMBL:QDC23091.1};;;;;;,
A0A4Y5UGN3	 	Toxin 36 isoform c {ECO:0000313|EMBL:QDC23118.1};;;;;;,
A0A2L2YIQ1	 	U8-agatoxin-Ao1a {ECO:0000313|EMBL:LAA08008.1};;;;;;,
A0A482ZE78	 	U10-Theriditoxin-Lha1c_2 {ECO:0000313|EMBL:SMD29991.1};;;;;;,
A0A4Y5UHB9	 	Toxin 37 isoform {ECO:0000313|EMBL:QDC23132.1};;;;;;,
A0A4Y5UGR0	 	Toxin 21 isoform d {ECO:0000313|EMBL:QDC23156.1};;;;;;,
A0A2L2Z7A0	 	Cystine knot toxin {ECO:0000313|EMBL:LAA16288.1};;;;;;,
A0A482Z752	 	U10-Theriditoxin-Lha1e_1 {ECO:0000313|EMBL:SMD30073.1};;;;;;,
A0A2L2YWB1	 	
A0A2L2XXI9	 	Cystine knot toxin {ECO:0000313|EMBL:LAA00724.1};;;;;;,
A0A4Y5UGP0	 	Toxin 42 isoform a {ECO:0000313|EMBL:QDC23127.1};;;;;;,
D5J6Y1	 	Putative toxin {ECO:0000313|EMBL:ADF28502.1};;;;;;,
A0A4Y5UGR1	 	Toxin 35 isoform a {ECO:0000313|EMBL:QDC23147.1};;;;;;,
A0A4Y5UGK2	 	Toxin 33 isoform b {ECO:0000313|EMBL:QDC23104.1};;;;;;,
A0A1V0FWK0	 	U1-theritoxin-Lm1 {ECO:0000313|EMBL:ARB50040.1};;;;;;,
A0A4Y5UGS5	 	Toxin 21 isoform e {ECO:0000313|EMBL:QDC23157.1};;;;;;,
A0A4Y5UGM4	 	Toxin 36 isoform b {ECO:0000313|EMBL:QDC23117.1};;;;;;,
A0A4Y5UHG3	 	Toxin 22 isoform c {ECO:0000313|EMBL:QDC23162.1};;;;;;,
A0A4Y5UGT4	 	Toxin 41 isoform {ECO:0000313|EMBL:QDC23131.1};;;;;;,
A0A4Y5UI29	 	Hemocyte agatoxin-like peptide {ECO:0000313|EMBL:QDC23163.1};;;;;;,
A0A4Y5UGJ7	 	Toxin 10 isoform b {ECO:0000313|EMBL:QDC23097.1};;;;;;,
A0A4Y5UGS3	 	Toxin 35 isoform b {ECO:0000313|EMBL:QDC23148.1};;;;;;,
A0A4Y5UGP7	 	Toxin 24 isoform a {ECO:0000313|EMBL:QDC23140.1};;;;;;,
A0A4Y5UH90	 	Toxin 25 {ECO:0000313|EMBL:QDC23112.1};;;;;;,
A0A4Y5UGL1	 	Toxin 31 isoform b {ECO:0000313|EMBL:QDC23109.1};;;;;;,
A0A482ZHV0	 	U16-Theriditoxin-Lha1a_1 {ECO:0000313|EMBL:SMD30059.1};;;;;;,
A0A482ZIY9	 	U10-Theriditoxin-Lha1c_1 {ECO:0000313|EMBL:SMD30032.1};;;;;;,
A0A2L2Y1T7	 	Cystine knot toxin {ECO:0000313|EMBL:LAA02132.1};;;;;;,
A0A4Q8KBU5	 	U28-Hexatoxin-Hc1e_1 {ECO:0000313|EMBL:SNX37391.1};;;;;;,
A0A4V2H8X7	 	Omega-Hexatoxin-Hc2d_1 {ECO:0000313|EMBL:SNX33605.1};;;;;;,
A0A4V2H8Y5	 	U28-Hexatoxin-Hc1b_3 {ECO:0000313|EMBL:SNX33953.1};;;;;;,
A0A4Q8K5E4	 	U29-Hexatoxin-Hc1b_1 {ECO:0000313|EMBL:SNX34498.1};;;;;;,
A0A4Q8KBS0	 	Omega-Hexatoxin-Hc2a_3 {ECO:0000313|EMBL:SNX37361.1};;;;;;,
A0A4Q8K9M1	 	U12-Hexatoxin-Hc1a_1 {ECO:0000313|EMBL:SNX36443.1};;;;;;,
A0A4Q8KA29	 	Omega-Hexatoxin-Hc2c_3 {ECO:0000313|EMBL:SNX36658.1};;;;;;,
A0A346FPX6	 	MrIX {ECO:0000313|EMBL:AXN72333.1};;;;;;,
A0A4Q8KC10	 	Omega-Hexatoxin-Hc2e_1 {ECO:0000313|EMBL:SNX37425.1};;;;;;,
A0A4Q8KBH1	 	U14-Hexatoxin-Hc1a_5 {ECO:0000313|EMBL:SNX37236.1};;;;;;,
A0A4Q8K8P2	 	U28-Hexatoxin-Hc1d_1 {ECO:0000313|EMBL:SNX35825.1};;;;;;,
A0A4Q8K9Y5	 	Omega-Hexatoxin-Hc1c_1 {ECO:0000313|EMBL:SNX36609.1};;;;;;,
A0A4Q8KBQ6	 	U29-Hexatoxin-Hc1c_1 {ECO:0000313|EMBL:SNX37284.1};;;;;;,
A0A4Q8KBA5	 	U14-Hexatoxin-Hc1a_4 {ECO:0000313|EMBL:SNX37104.1};;;;;;,
A0A4Q8KBS5	 	Omega-Hexatoxin-Hc1a_3 {ECO:0000313|EMBL:SNX37377.1};;;;;;,
A0A4V2H9P3	 	Omega-Hexatoxin-Hc2c_4 {ECO:0000313|EMBL:SNX37100.1};;;;;;,
A0A4Q8K2L4	 	U14-Hexatoxin-Hc1a_3 {ECO:0000313|EMBL:SNX33769.1};;;;;;,
A0A4Q8K995	 	Omega-Hexatoxin-Hc2b_2 {ECO:0000313|EMBL:SNX36217.1};;;;;;,
A0A4Q8K7H6	 	Pi-Hexatoxin-Hc1b_1 {ECO:0000313|EMBL:SNX35365.1};;;;;;,
A0A4Q8K0V2	 	Omega-Hexatoxin-Hf1b_1 {ECO:0000313|EMBL:SNX32705.1};;;;;;,
A0A4Q8K7W0	 	U25-Hexatoxin-Hf1a_2 {ECO:0000313|EMBL:SNX35614.1};;;;;;,
A0A4Q8KBW9	 	Omega-Hexatoxin-Hc1f_1 {ECO:0000313|EMBL:SNX37338.1};;;;;;,
A0A4Q8K897	 	U28-Hexatoxin-Hc1b_4 {ECO:0000313|EMBL:SNX35793.1};;;;;;,
A0A4V2H8V6	 	Omega-Hexatoxin-Hc1d_1 {ECO:0000313|EMBL:SNX33652.1};;;;;;,
A0A4V2H9N6	 	Omega-Hexatoxin-Hc1b_3 {ECO:0000313|EMBL:SNX36990.1};;;;;;,
B2ZBB0	 	HW18gM11 toxin-like {ECO:0000313|EMBL:ACD01230.1};;;;;;,
B3FIU4	 	HWTX-V {ECO:0000313|EMBL:ABY77741.1};;;;;;,
B3FIP5	 	HWTX-XVIa1 {ECO:0000313|EMBL:ABY77692.1};;;;;;,
A0A023WAI4	 	HW11c3 toxin {ECO:0000313|EMBL:AHY30305.1};;;;;;,
B2ZBA3	 	HW17g3 toxin-like {ECO:0000313|EMBL:ACD01223.1};;;;;;,
A0A023WB37	 	HW11c39 toxin {ECO:0000313|EMBL:AHY30318.1};;;;;;,
B3FIR8	 	HWTX-Ib {ECO:0000313|EMBL:ABY77715.1};;;;;;,
B2ZBA8	 	HW18gM4 toxin-like {ECO:0000313|EMBL:ACD01228.1};;;;;;,
B2ZBA2	 	HW17g1 toxin-like {ECO:0000313|EMBL:ACD01222.1};;;;;;,
A0A023WAI7	 	HW11c13 toxin {ECO:0000313|EMBL:AHY30310.1};;;;;;,
B3FIR5	 	HWTX-Ia8 {ECO:0000313|EMBL:ABY77712.1};;;;;;,
B3FIP6	 	HWTX-XVIa2 {ECO:0000313|EMBL:ABY77693.1};;;;;;,
A0A023WAD7	 	HW11c57 toxin {ECO:0000313|EMBL:AHY30324.1};;;;;;,
B3FIT3	 	HWTX-VIIb {ECO:0000313|EMBL:ABY77730.1};;;;;;,
A0A4Y2RSJ8	 	Uncharacterized protein {ECO:0000313|EMBL:GBN78653.1};;;;;;,
A0A4Y2WV01	 	Uncharacterized protein {ECO:0000313|EMBL:GBO40616.1};;;;;;,
A0A4Q8KBA3	 	Omega-Hexatoxin-Hc1e_1 {ECO:0000313|EMBL:SNX37156.1};;;;;;,
A0A4Y2B741	 	Uncharacterized protein {ECO:0000313|EMBL:GBL87155.1};;;;;;,
A0A4Q8KC64	 	Omega-Hexatoxin-Hc1a_2 {ECO:0000313|EMBL:SNX37359.1};;;;;;,
A0A2D0PE83	 	U48-Eretoxin-Ek1d_1 {ECO:0000313|EMBL:SNX35955.1};;;;;;,
A0A023WAC9	 	HW11c24 toxin {ECO:0000313|EMBL:AHY30314.1};;;;;;,
A0A023WB32	 	HW11c22 toxin {ECO:0000313|EMBL:AHY30313.1};;;;;;,
B3FIT4	 	HWTX-VIIc {ECO:0000313|EMBL:ABY77731.1};;;;;;,
B5U1J9	 	HWTX-III {ECO:0000313|EMBL:ACI02121.1};;;;;;,
A0A023WB47	 	HW11c117 toxin {ECO:0000313|EMBL:AHY30338.1};;;;;;,
A0A023WAK0	 	HW11c80 toxin {ECO:0000313|EMBL:AHY30330.1};;;;;;,
A0A023WAD9	 	HW11c91 toxin {ECO:0000313|EMBL:AHY30334.1};;;;;;,
A0A023WBH6	 	HW11c4 toxin {ECO:0000313|EMBL:AHY30306.1};;;;;;,
B3FIQ0	 	HWTX-XVIa6 {ECO:0000313|EMBL:ABY77697.1};;;;;;,
B2ZBA9	 	HW18gL8 toxin-like {ECO:0000313|EMBL:ACD01229.1};;;;;;,
B2ZBA7	 	HW17g29 toxin-like {ECO:0000313|EMBL:ACD01227.1};;;;;;,
A0A023WBH7	 	HW11c14 toxin {ECO:0000313|EMBL:AHY30311.1};;;;;;,
A0A023WBI0	 	HW11c31 toxin {ECO:0000313|EMBL:AHY30316.1};;;;;;,
B2ZBB3	 	HW18gS3 toxin-like {ECO:0000313|EMBL:ACD01233.1};;;;;;,
B3FIS8	 	HWTX-IIa {ECO:0000313|EMBL:ABY77725.1};;;;;;,
B3FIT1	 	HWTX-IId {ECO:0000313|EMBL:ABY77728.1};;;;;;,
A0A023WBT6	 	HW11c36 toxin {ECO:0000313|EMBL:AHY30317.1};;;;;;,
B3FIR9	 	HWTX-Ic {ECO:0000313|EMBL:ABY77716.1};;;;;;,
A0A023WBV0	 	HW11c115 toxin {ECO:0000313|EMBL:AHY30337.1};;;;;;,
A0A023WAJ3	 	HW11c45 toxin {ECO:0000313|EMBL:AHY30320.1};;;;;;,
A0A023WBU6	 	HW11c87 toxin {ECO:0000313|EMBL:AHY30332.1};;;;;;,
A0A087TDI4	 	Astacin-like metalloprotease toxin {ECO:0000313|EMBL:KFM63173.1};;;;;;,
A0A087T7F2	 	Defensin {ECO:0000313|EMBL:KFM61041.1};;;;;;,
B3FIQ2	 	HWTX-XVIa8 {ECO:0000313|EMBL:ABY77699.1};;;;;;,
B3FIQ5	 	HWTX-XVIb1 {ECO:0000313|EMBL:ABY77702.1};;;;;;,
A0A023WB45	 	HW11c88 toxin {ECO:0000313|EMBL:AHY30333.1};;;;;;,
A0A023WAJ6	 	HW11c61 toxin {ECO:0000313|EMBL:AHY30325.1};;;;;;,
B2ZBB4	 	HW18gS5 toxin-like {ECO:0000313|EMBL:ACD01234.1};;;;;;,
A0A023WBT9	 	HW11c50 toxin {ECO:0000313|EMBL:AHY30322.1};;;;;;,
A0A023WAC6	 	HW11c10 toxin {ECO:0000313|EMBL:AHY30309.1};;;;;;,
B3FIT2	 	HWTX-VIIa {ECO:0000313|EMBL:ABY77729.1};;;;;;,
B3FIP7	 	HWTX-XVIa3 {ECO:0000313|EMBL:ABY77694.1};;;;;;,
A0A023WBT0	 	HW11c20 toxin {ECO:0000313|EMBL:AHY30312.1};;;;;;,
B2ZBA4	 	HW17g20 toxin-like {ECO:0000313|EMBL:ACD01224.1};;;;;;,
A0A023WB42	 	HW11c67 toxin {ECO:0000313|EMBL:AHY30328.1};;;;;;,
A0A023WBI4	 	HW11c63 toxin {ECO:0000313|EMBL:AHY30326.1};;;;;;,
A0A023WB31	 	HW11c8 toxin {ECO:0000313|EMBL:AHY30308.1};;;;;;,
A0A023WBU3	 	HW11c64 toxin {ECO:0000313|EMBL:AHY30327.1};;;;;;,
A0A0A0V669	 	Venom peptide U3-SYTX-Sth1c {ECO:0000313|EMBL:AIW62429.1};;;;;;,
B3FIQ8	 	HWTX-Ia1 {ECO:0000313|EMBL:ABY77705.1};;;;;;,
B3FIP8	 	HWTX-XVIa4 {ECO:0000313|EMBL:ABY77695.1};;;;;;,
B2ZBB5	 	HW18gS6 toxin-like {ECO:0000313|EMBL:ACD01235.1};;;;;;,
A0A023WB38	 	HW11c54 toxin {ECO:0000313|EMBL:AHY30323.1};;;;;;,
B3FIR4	 	HWTX-Ia7 {ECO:0000313|EMBL:ABY77711.1};;;;;;,
B2ZBB2	 	HW18gL14 toxin-like {ECO:0000313|EMBL:ACD01232.1};;;;;;,
B2ZBA6	 	HW17g18 toxin-like {ECO:0000313|EMBL:ACD01226.1};;;;;;,
B3FIU5	 	HWTX-II {ECO:0000313|EMBL:ABY77742.1};;;;;;,
B3FIT0	 	HWTX-IIc {ECO:0000313|EMBL:ABY77727.1};;;;;;,
A0A4Q8K7L5	 	Omega-Hexatoxin-Hf1m_3 {ECO:0000313|EMBL:SNX35482.1};;;;;;,
B3FIQ6	 	HWTX-XVIb2 {ECO:0000313|EMBL:ABY77703.1};;;;;;,
A0A023WAD2	 	HW11c40 toxin {ECO:0000313|EMBL:AHY30319.1};;;;;;,
B2ZBB1	 	HW18gM13 toxin-like {ECO:0000313|EMBL:ACD01231.1};;;;;;,
A0A023WAK6	 	HW11c125 toxin {ECO:0000313|EMBL:AHY30340.1};;;;;;,
A0A023WBJ4	 	HW11c126 toxin {ECO:0000313|EMBL:AHY30341.1};;;;;;,
A0A087T9K6	 	Uncharacterized protein {ECO:0000313|EMBL:KFM61795.1};;;;;;,
A0A1U9X3C5	 	Phospholipase D {ECO:0000313|EMBL:AQY63355.1};;;;;;,
A0A4Q8KAC9	 	Omega-Hexatoxin-Hf1d_2 {ECO:0000313|EMBL:SNX36796.1};;;;;;,
B3FIR0	 	HWTX-Ia3 {ECO:0000313|EMBL:ABY77707.1};;;;;;,
B3FIR7	 	HWTX-Ia10 {ECO:0000313|EMBL:ABY77714.1};;;;;;,
A0A023WAD8	 	HW11c75 toxin {ECO:0000313|EMBL:AHY30329.1};;;;;;,
A0A023WAK2	 	HW11c97 toxin {ECO:0000313|EMBL:AHY30335.1};;;;;;,
B3FIR3	 	HWTX-Ia6 {ECO:0000313|EMBL:ABY77710.1};;;;;;,
B3FIQ4	 	HWTX-XVIa10 {ECO:0000313|EMBL:ABY77701.1};;;;;;,
A0A023WBI6	 	HW11c83 toxin {ECO:0000313|EMBL:AHY30331.1};;;;;;,
A0A023WBI1	 	HW11c46 toxin {ECO:0000313|EMBL:AHY30321.1};;;;;;,
B3FIQ1	 	HWTX-XVIa7 {ECO:0000313|EMBL:ABY77698.1};;;;;;,
A0A023WAJ0	 	HW11c27 toxin {ECO:0000313|EMBL:AHY30315.1};;;;;;,
B3FIT5	 	HWTX-VIIIa {ECO:0000313|EMBL:ABY77732.1};;;;;;,
A0A4Q8KAG8	 	Omega-Hexatoxin-Hf1r_1 {ECO:0000313|EMBL:SNX36837.1};;;;;;,
A0A4Q8K1A9	 	U19-Hexatoxin-Hf1a_2 {ECO:0000313|EMBL:SNX33047.1};;;;;;,
A0A4Q8KB71	 	Omega-Hexatoxin-Hf1t_1 {ECO:0000313|EMBL:SNX37127.1};;;;;;,
A0A4V2H9B5	 	Omega-Hexatoxin-Hf1j_1 {ECO:0000313|EMBL:SNX35401.1};;;;;;,
A0A4Q8K875	 	Omega-Hexatoxin-Hf1n_1 {ECO:0000313|EMBL:SNX35667.1};;;;;;,
A0A4Q8K9H4	 	Omega-Hexatoxin-Hf1b_13 {ECO:0000313|EMBL:SNX36371.1};;;;;;,
A0A4Q8K318	 	Omega-Hexatoxin-Hf1h_1 {ECO:0000313|EMBL:SNX33815.1};;;;;;,
A0A4Q8K7Y5	 	Omega-Hexatoxin-Hf1b_11 {ECO:0000313|EMBL:SNX35560.1};;;;;;,
A0A4Q8K598	 	U19-Hexatoxin-Hf1a_4 {ECO:0000313|EMBL:SNX34430.1};;;;;;,
A0A4Q8K8A1	 	Omega-Hexatoxin-Hf1o_1 {ECO:0000313|EMBL:SNX35788.1};;;;;;,