Sequence; Score;
TGGATGA;-6.6661;
CAGATGA;-0.6988;
GTGATGA;3.5598;
GTGATGT;0.9937;
CTCGTGA;-6.8757;
ATGATGA;4.2744;
CTGATGC;5.2553;
ATGATGG;0.5725;
CTGATGA;5.8167;
CTGATGG;2.1148;
GTGAGTG;-12.7994;
CAAGTGA;-17.8366;
ATGATGT;1.7084;
ATGATGC;3.7130;
GTGAATG;-14.2869;
ATGAAAA;-12.4199;
CGAGTGA;-16.2358;
AAGATGA;-2.2411;
ATGAAGA;-3.1098;
TTGATGG;-5.4533;
CTGAGGA;-0.0801;
GTGATGG;-0.1422;
AGGATGA;-0.6402;
GCGATGA;0.0746;
GTGAGGA;-2.3371;
CGGATGA;0.9020;
TTGATGA;-1.7514;
GTGATGC;2.9983;
CGCATGA;-3.3854;
GTGATAA;-5.7504;
ATGAGGA;-1.6224;
CTAGTGA;-11.3211;
GGGATGA;-1.3549;
GTGATTA;-3.2006;
ATGACGA;-1.2494;
CCGATGA;2.3316;
GTGAAGA;-3.8245;
TCGATGA;-5.2365;
